# DesafioCarrefour

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innaval/desafiocarrefour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innaval/desafiocarrefour/: CarrefourApplication.kt  MainActivity.kt
app/src/main/java/com/innaval/desafiocarrefour/core/: BindingAdapters.kt  Status.kt
app/src/main/java/com/innaval/desafiocarrefour/core/extensions/: GsonExtensions.kt  NavExtensions.kt  ResponseAnyExtensions.kt
app/src/main/java/com/innaval/desafiocarrefour/data/remote/: Response.kt  SafeApiCall.kt  UserApi.kt
app/src/main/java/com/innaval/desafiocarrefour/data/repository/: UserRepositoryImplementation.kt
app/src/main/java/com/innaval/desafiocarrefour/di/: CarrefourModule.kt
app/src/main/java/com/innaval/desafiocarrefour/domain/model/: UserModel.kt  UserRepositoryModel.kt
app/src/main/java/com/innaval/desafiocarrefour/domain/repository/: UserRepository.kt
app/src/main/java/com/innaval/desafiocarrefour/domain/usecase/: AllUsersUseCase.kt  AllUsersUseCaseImplementation.kt  UserRepositoryUseCase.kt  UserRepositoryUseCaseImplementation.kt  UserUseCase.kt  UserUseCaseImplementation.kt
app/src/main/java/com/innaval/desafiocarrefour/presentation/: MainActivity.kt
app/src/main/java/com/innaval/desafiocarrefour/presentation/main/: MainActivity.kt
app/src/main/java/com/innaval/desafiocarrefour/presentation/user/detail/: UserDetailFragment.kt  UserDetailsAdapter.kt  UserDetailsViewModel.kt
app/src/main/java/com/innaval/desafiocarrefour/presentation/user/search/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_border_solid.xml  logo_github.xml  view_splash.xml
app/src/main/res/layout/: activity_main.xml  content_error.xml  content_no_results.xml  content_progressbar.xml  fragment_user.xml  fragment_user_detail.xml  item_user.xml  item_user_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innaval/desafiocarrefour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
